<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewClient.cs">
    <Files>
      <File FileName="../CoAP.NET.iOS/CoAP.NET.iOS.Controller/ControllerClient.cs" Line="35" Column="13" />
      <File FileName="Assets/Scripts/Dispatcher.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/ViewClient.cs" Line="44" Column="43" />
      <File FileName="Assets/Scripts/Controller.cs" Line="159" Column="52" />
      <File FileName="CoAP.NET/CoapClient.cs" Line="99" Column="23" />
      <File FileName="Assets/Scripts/CoAPClient.cs" Line="20" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CoAP Unity" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="Standard Assets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CoAP.NET.iOS/CoAP-CSharp/CoAP.NET/CoAP.NET45.csproj</String>
  </DisabledProjects>
</Properties>