<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelloWorldResource.cs">
    <Files>
      <File FileName="Assets/Scripts/CoAPClient.cs" Line="20" Column="36" />
      <File FileName="CoAP.NET/DTLS/DTLSChannel.cs" Line="26" Column="21" />
      <File FileName="../CoAP.NET.iOS/CoAP.NET.iOS/ModelServer.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/TrialServer.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/HelloWorldResource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CoAP.NET.iOS/CoAP-CSharp/CoAP.NET/CoAP.NET45.csproj</String>
  </DisabledProjects>
</Properties>