<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller backup.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Victory.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/Controller backup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>