<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewClient.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ViewClient.cs" Line="46" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CoAP.NET.iOS/CoAP-CSharp/CoAP.NET/CoAP.NET45.csproj</String>
  </DisabledProjects>
</Properties>