<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewClient.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ViewClient.cs" Line="129" Column="13" />
      <File FileName="CoAP-CSharp/CoAP.NET/CoapClient.cs" Line="670" Column="32" />
      <File FileName="CoAP-CSharp/CoAP.NET/Observe/ObserveManager.cs" Line="1" Column="1" />
      <File FileName="CoAP-CSharp/CoAP.NET/Observe/ObserveRelation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Victory_Player.cs" Line="1" Column="1" />
      <File FileName="../CoAP.NET.iOS/CoAP.NET.iOS.Controller/ViewController.cs" Line="48" Column="45" />
      <File FileName="../CoAP.NET.iOS/CoAP.NET.iOS.Controller/ControllerClient.cs" Line="30" Column="37" />
      <File FileName="../CoAP.NET.iOS/CoAP.NET.iOS.Controller/ViewMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CoAP.NET.iOS/CoAP-CSharp/CoAP.NET/CoAP.NET45.csproj</String>
  </DisabledProjects>
</Properties>