<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoAPServer.cs">
    <Files>
      <File FileName="Assets/Scripts/CoAPClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoAPServer.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>