<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="172" Column="23" />
      <File FileName="Assets/Scripts/CoAPClient.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/CoAPServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dispatcher.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CoAP.NET.iOS/CoAP-CSharp/CoAP.NET/CoAP.NET45.csproj</String>
  </DisabledProjects>
</Properties>