<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewClient.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewClient.cs" Line="25" Column="9" />
      <File FileName="Assets/Scripts/Controller.cs" Line="159" Column="52" />
      <File FileName="CoAP.NET/CoapClient.cs" Line="67" Column="33" />
      <File FileName="Assets/Scripts/CoAPClient.cs" Line="1" Column="1" />
      <File FileName="CoAP.NET/Properties/AssemblyInfo.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/CoAPServer.cs" Line="1" Column="1" />
      <File FileName="CoAP.NET/Net/IEndPoint.cs" Line="20" Column="38" />
      <File FileName="CoAP.NET/ICoapConfig.cs" Line="20" Column="37" />
      <File FileName="CoAP.NET/Channel/UDPChannel.cs" Line="97" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CoAP.NET.iOS/CoAP-CSharp/CoAP.NET/CoAP.NET45.csproj</String>
  </DisabledProjects>
</Properties>