<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StopMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="57" Column="33" />
      <File FileName="Assets/Scripts/Victory_Player.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/Victory_Box.cs" Line="11" Column="32" />
      <File FileName="Assets/StopMovement.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>