<Properties StartupConfiguration="{C6B92383-C872-41DA-A5CE-E8A25C77FD1F}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoAPClient.cs">
    <Files>
      <File FileName="Assets/CoAPClient.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup" />
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.CoAPClient PreferredExecutionTarget="Unity.Editor" />
</Properties>