<Properties StartupConfiguration="{5DB76A8F-3A75-C473-5291-6445C7946996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoAPServer.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Victory_Player.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/Victory_Box.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/CoAPServer.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/CoAPClient.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAP_220Unity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>